

8200 HGR

8210 W = 279 : H = 159
8220 FOR I = 0 TO 1 STEP 0.01
8230 HCOLOR= 1 : HPLOT 0,H * I     TO W* (1-I),0

8232 HCOLOR= 6 : HPLOT W,H * I     TO W * I,0
8233 HCOLOR= 2 : HPLOT W,H * (1-I) TO W * I,H
8234 NEXT

8310 W = 200 : H = 50
8320 FOR I = 0 TO 1 STEP 0.01
8330 HCOLOR= 1 : HPLOT 40,H * I     TO W* (1-I),40

8332 HCOLOR= 6 : HPLOT W,H * I     TO H * I,0
8333 HCOLOR= 3 : HPLOT W,H * (1-I) TO W * I,H
8334 NEXT

8410 W = 230 : H = 100
8420 FOR I = 0 TO 1 STEP 0.01
8230 HCOLOR= 1 : HPLOT 140,H * I     TO W* (1-I),140

8432 HCOLOR= 6 : HPLOT W,H * I     TO W * I,0
8433 HCOLOR= 3 : HPLOT W,H * (1-I) TO W * I,H
8434 NEXT
