5 HOME
10 GR
20 COLOR=5
30 HLIN 10,20 AT 15
40 HLIN 12,18 AT 14
50 COLOR=13
60 HLIN 15,16 AT 13
65 COLOR=5
70 HLIN 13,17 AT 16
80 COLOR=13
90 HLIN 15,15 AT 17
95 COLOR=5
100 HLIN 18,20 AT 16
110 HLIN 19,21 AT 17
120 HLIN 20,22 AT 18
130 HLIN 21,23 AT 19
140 HLIN 21,26 AT 20
150 HLIN 21,25 AT 21
160 HLIN 21,24 AT 22
170 COLOR=8
180 HLIN 20,20 AT 21
190 COLOR=5
200 HLIN 25,26 AT 19
210 HLIN 26,27 AT 18
220 HLIN 27,28 AT 17
230 HLIN 24,30 AT 16
240 HLIN 24,31 AT 15
250 COLOR=9
260 HLIN 24,24 AT 15
265 HLIN 24,24 AT 16
270 PRINT "THE ORIGINAL SERIES ENTERPRISE"