100 PR#0 : HOME
110 PRINT "80 Col Firmware Inactive"
120 GOSUB 1000
130 PRINT : PRINT "Press any key "; : GET A$

200 PR#3 : PRINT CHR$(17); : HOME
210 PRINT "80 Col Firmware Active"
220 GOSUB 1000
230 PRINT : PRINT "Press any key "; : GET A$

300 PR#3 : HOME
310 PRINT "80 Col Firmware Active"
320 GOSUB 1000
330 PRINT : PRINT "Press any key "; : GET A$

999 GOTO 100

1000 PRINT : PRINT "Normal" : NORMAL : GOSUB 2000 : NORMAL
1010 PRINT : PRINT "Inverse" : INVERSE : GOSUB 2000 : NORMAL
1020 PRINT : PRINT "Flash" : FLASH : GOSUB 2000 : NORMAL
1030 PRINT : PRINT "Mousetext" : PRINT CHR$(27);CHR$(15); : GOSUB 2000 : PRINT CHR$(14);CHR$(24)
1040 RETURN

2000 FOR I = 32 TO 127 STEP 32
2010 : FOR J = 0 TO 31
2020 :: PRINT CHR$(I+J);
2030 : NEXT : PRINT
2040 NEXT
2050 RETURN
