1 REM In honor of Steve Jobs passing I went
2 REM back to my Apple BASIC roots. I learned
3 REM on an Apple IIe in my library and over
4 REM the summer at summer school.
5 REM It was then that I learned I wasnt a coder
6 REM and still am not today but it was my start
7 REM in learning technology outside of the slide
8 REM and film projectors.
9 REM
10 REM If I have more time maybe I'll bust out
11 REM something more exciting.
12
13 REM You can run this program via the URL below
14 REM https://inexorabletash.github.io/jsbasic/
16 REM
18 HOME
19 HGR
20 HCOLOR=2
25 REM R
30 HPLOT 90,70 TO 90,0 TO 125,0 TO 125,35 TO 90,35 TO 125,70
100 REM I
110 HPLOT 130,0 TO 165,0
120 HPLOT 130,70 TO 165,70
130 HPLOT 147,0 TO 147,70
150 REM P
160 HPLOT 170,70 TO 170,0 TO 205,0 TO 205,35 TO 170,35
200 REM S
210 HPLOT 23,82 TO 0,82 TO 0,94 TO 23,94 TO 23,106 TO 0,106
300 REM T
310 HPLOT 27,82 TO 51,82
320 HPLOT 39,82 TO 39,106
350 REM E
360 HPLOT 79,82 TO 55,82 TO 55,106 TO 79,106
380 HPLOT 55,94 TO 67,94
400 REM V
410 HPLOT 83,82 TO 95,106 TO 107,82
450 REM E
460 HPLOT 134,82 TO 110,82 TO 110,106 TO 134,106
480 HPLOT 110,94 TO 122,94
500 REM J
510 HPLOT 168,82 TO 190,82
520 HPLOT 178,82 TO 178,106 TO 168,106 TO 168,98
550 REM O
560 HPLOT 194,82 TO 218,82 TO 218,106 TO 194,106 TO 194,82
600 REM B
610 HPLOT 222,82 TO 240,82 TO 246,84 TO 246,104 TO 240,106 TO 222,106 TO 222,82
650 HPLOT 222,94 TO 246,94
700 REM S
710 HPLOT 274,82 TO 250,82 TO 250,94 TO 274,94 TO 274,106 TO 250,106
800 REM 1
810 HPLOT 2,120 TO 14,116 TO 14,140
820 HPLOT 2,140 TO 25,140
850 REM 9
860 HPLOT 57,116 TO 33,116 TO 33,128 TO 57,128
890 HPLOT 57,116 TO 57,140
900 REM 5
910 HPLOT 89,116 TO 65,116 TO 65,128 TO 85,128 TO 89,132 TO 89,138 TO 87,140 TO 65,140
1000 REM 5
1010 HPLOT 121,116 TO 97,116 TO 97,128 TO 117,128 TO 121,132 TO 121,138 TO 119,140 TO 97,140
1070 REM -
1080 HPLOT 131,128 TO 151,128
1100 REM 2
1110 HPLOT 161,116 TO 185,116 TO 185,128 TO 161,128 TO 161,140 TO 185,140
1200 REM 0
1210 HPLOT 217,116 TO 193,116 TO 193,140 TO 217,140 TO 217,116
1250 REM 1
1260 HPLOT 235,140 TO 235,116 TO 223,120
1270 HPLOT 223,140 TO 247,140
1300 REM 1
1310 HPLOT 265,140 TO 265,116 TO 253,120
1320 HPLOT 253,140 TO 277,140
