5 PR#0:HOME
10 GR
20 COLOR=7
22 HLIN 10,12 AT 17
25 HLIN 8,16 AT 16
30 HLIN 5,17 AT 15
40 HLIN 7,15 AT 14
45 HLIN 10,12 AT 13
50 COLOR=13
60 PLOT 11,12
90 PLOT 11,18
100 COLOR=7
110 HLIN 15,17 AT 17
120 HLIN 16,18 AT 18
130 HLIN 17,27 AT 19
140 HLIN 17,28 AT 20
150 HLIN 17,25 AT 21
160 HLIN 17,22 AT 22
170 COLOR=1
180 PLOT 16,21
190 COLOR=7
200 VLIN 15,18 AT 23
210 VLIN 15,18 AT 24
230 HLIN 20,31 AT 14
240 HLIN 20,32 AT 13
250 COLOR=9
260 VLIN 13,14 AT 20
270 COLOR=5
280 VLIN 15,18 AT 22
290 HLIN 20,21 AT 15
300 HLIN 25,30 AT 15
310 COLOR=1
320 VLIN 14,15 AT 19
330 PRINT "THE ORIGINAL SERIES ENTERPRISE"