10 PRINT "Mountain Clock Format"
20 PRINT CHR$(4);"PR#4"
30 PRINT CHR$(4);"IN#4"
40 INPUT " ";T$
50 PRINT CHR$(4);"PR#0"
60 PRINT CHR$(4);"IN#0"
70 PRINT T$
80 PRINT

100 PRINT "Numeric Format"
110 PRINT CHR$(4);"PR#4"
120 PRINT CHR$(4);"IN#4"
130 INPUT "#";MO,DW,DT,HR,MN,SEC
140 PRINT CHR$(4);"PR#0"
150 PRINT CHR$(4);"IN#0"
160 PRINT "Month: ";MO
161 PRINT "Day: ";DW
162 PRINT "Date: ";DT
163 PRINT "Hours: ";HR
164 PRINT "Minutes: ";MN
165 PRINT "Seconds: ";SEC
166 PRINT

210 PRINT "12-Hour Format"
220 PRINT CHR$(4);"PR#4"
230 PRINT CHR$(4);"IN#4"
240 INPUT ">";T$
250 PRINT CHR$(4);"PR#0"
260 PRINT CHR$(4);"IN#0"
270 PRINT T$
280 PRINT

310 PRINT "24-Hour Format"
320 PRINT CHR$(4);"PR#4"
330 PRINT CHR$(4);"IN#4"
340 INPUT "<";T$
350 PRINT CHR$(4);"PR#0"
360 PRINT CHR$(4);"IN#0"
370 PRINT T$
380 PRINT
